<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">

    
    <include>
  			<uri>model://my_ground_plane</uri>
	</include>

    <!-- Light source -->
    <include>
      		<uri>model://sun</uri>
    </include>
	<include>
			<uri>model://pothole</uri>
			<name>potholeA</name>
			<pose>-2 -4 0  0 0 0</pose>

		</include>

		<include>
			<uri>model://pothole</uri>
			<name>potholeB</name>
			<pose>6 2 0  0 0 0</pose>
		</include>
		
		<include>
			<uri>model://pothole</uri>
			<name>potholeC</name>
			<pose>1 1 0  0 0 0</pose>
		</include>
		
		<include>
			<uri>model://pothole</uri>
			<name>potholeC</name>
			<pose>3 3 0  0 0 0</pose>
		</include>

    <!-- World camera -->
    <gui fullscreen='0'>
      <camera name='left_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
